{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Citizen Mobile: Edge",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run_flutter_web.ps1",
        "-AppDir",
        "mobile/citizen_mobile_app",
        "-DeviceId",
        "edge",
        "-WebPort",
        "7350"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Citizen Mobile: Chrome",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run_flutter_web.ps1",
        "-AppDir",
        "mobile/citizen_mobile_app",
        "-DeviceId",
        "chrome",
        "-WebPort",
        "7350"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Admin Portal: Edge",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run_flutter_web.ps1",
        "-AppDir",
        "mobile/staff_mobile_app",
        "-DeviceId",
        "edge",
        "-WebPort",
        "7351"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Admin Portal: Chrome",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run_flutter_web.ps1",
        "-AppDir",
        "mobile/staff_mobile_app",
        "-DeviceId",
        "chrome",
        "-WebPort",
        "7351"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
